<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style_me.css">
    <link  href="{{url_for('static',filename='style_me.css')}}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style media="screen">
.leave_form div{
        padding: 10px;
        border-bottom: 2px solid blueviolet;
        color:blueviolet;
        margin-bottom: 30px;
      }
.leave_form div:hover input,.leave_form div:hover{
        color: chocolate;
          border-color:chocolate ;
      }
.leave_form i{
        position: relative;
        top:1px;
        font-size: 20px;
      }
input[type=text],input[type="number"]{
        width: 400px;
        padding: 5px;
        border: none;
        outline: none;
        font-size: 15px;
        color:blueviolet;
        font-weight: normal;
      }
  input[type=submit]{
    background-color: blueviolet;
    color: white;
    padding: 14px;
    margin: -20px 0px 8px 0;
    border: none;
    cursor: pointer;
    margin-top: 10px;
     font-size: large;
     cursor: pointer;
    width: 400px;
    opacity: 0.9;
    font-weight: bold; }

.leave_form{
  padding: 40px;
  border-radius: 10px;
  width: auto;
  height: auto;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  transition: all .4s;
  background-color: rgb(192, 192, 192);

      }
.leave_form:hover{
        box-shadow: 0px 1px 10px #555;
      }
body{
        text-align: center;
        counter-reset: count;
      }
      </style>
    <title>Leave</title>
    
 <body>
  <header>
    <img src="../static/plogo.png ">
</header>
<nav class="navbar bg-body-tertiary fixed-top"style="width:0%; position: inherit; float:right;">
  <div class="container-fluid" style=" width:0; position: relative; right:90px; bottom: 60px;">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header" style="background-color:  rgb(41, 37, 34); text-align:center;">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-weight:bolder; color: aliceblue; font-size: xx-large;">Payroll System</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: aliceblue;"></button>
      </div>
      <div class="offcanvas-body" style="background-color:  rgb(41, 37, 34); text-align:center;">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="emp_home.html" style="background-color: transparent;">My Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emp_leave.html" style="width:104.5%; background-color: #ccc;">Leave</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emp_salary_report.html">Salary Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emp_pass_change.html">Change password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Log Out</a>
          </li>                
        </ul>
      </div>
    </div>
  </div>
</nav>
<h3 style="color:azure; font-weight: 800; text-align: center;">LEAVE APPLICATION FORM </h3><br><br>
<form action="/leave_application" class="leave_form" method="post">
    <!-- <div class="form"style="text-align:center;" > -->
      <div>     
        <label for="date" style="font-weight: 700;">Select Date : </label>
        <input type="date" name="date" style="margin-right: 34px;" required><br> 
      </div>        
      <div>
        <label for="days" style="font-weight: 700; "> No. of days : </label>
        <input type="number" name="days" style="width: 17%; padding: 0; margin-right: 100px;" min="1" max="5" required><br>
      </div>
      <div>
        <label for="days" style="font-weight: 700; margin-right: 0px;"> Reason : </label>
        <textarea id="msg" name="reason" rows="2" cols="24" required></textarea><br><br>
      </div>
      <div>
        <input type="submit" class="apply_btn" value="Apply" onclick="alert_msg()">
      </div>
        
<!-- </div> -->
</form>

<script src="../static/main.js"></script>
<script src=" {{url_for('static',filename='main.js')}}"></script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>